FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/bachir_seghir-8d4fce/Mento_fit/dev"
PRISMA_SECRET="abscdfertefdrr"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
